<html lang="en"><head>
    <title>aidabyte</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/cdn/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-image:url(/cdn/img/TNqrwL7.gif);">
    <header>
        <h1>aida☄☿</h1>
    </header>

        <div>
        <ul id="tagcloud">
		FLOSS - SysAdmin - Security - Reverse Enginner - Economy - History - Technology - GamesDev - Blender 3D - Graphics design/Art - Media - Language - Linux - Lifestyle - Philosophy - Software - Tutorial - Science
        </ul>
        </div>

 <style>
nav {
    display: block ;
}

nav li {
    display: block ;
}
</style>

        <main>
		
<h1>Support me/neat8!</h1>

<p>Here are some ways to can donate. Every bit is appreciated.</p>
<h2>Affiliate Links</h2>
<p>Use these to "donate" without even costing you extra money:</p>

<ul>
	<li>Hostens <a href="https://www.hostens.com/?affid=1368">https://www.hostens.com/?affid=1368</a> </li>
	<li>Time4VPS <a href="https://www.time4vps.com/?affid=4561">https://www.time4vps.com/?affid=4561</a> </li>
	<li>VPSNET <a href="https://www.vpsnet.com/en/Referall/?refid=a8884e9c752930207aeea09cc88b3988">https://www.vpsnet.com/en/Referall/?refid=a8884e9c752930207aeea09cc88b3988</a> </li>
	<li>BaCloud <a href="https://www.bacloud.com/aff.php?aff=257">https://www.bacloud.com/aff.php?aff=257</a> </li>
	<li>DigitalOcean <a href="https://m.do.co/c/72a0134edfa4">https://m.do.co/c/72a0134edfa4</a> </li>
	<li>MEGA <a href="https://mega.nz/#pro/aff=bwTcMQhgUuc">https://mega.nz/#pro/aff=bwTcMQhgUuc</a> </li>
	<li>HumbleBundle <a href="https://www.humblebundle.com/?partner=neat8 ">https://www.humblebundle.com/?partner=neat8</a> </li>
	<li>Epik <a href="http://www.epik.com/?affid=bo2yu8we2">a website domain with Epik</a> using that link. Their prices are as cheap as they get and they are basically the only modern registrar that has an established record of resisting media attempts to deplatform domains, which unfortunately many other registrars have acquiesced to. I recommend using and supporting Epik even if you don't view that as a threat to you (yet).</li></ul>


<h2>Direct</h2>
<ul>
<li>LiberaPay (most preferred) <a href="https://liberapay.com/aida/">https://liberapay.com/aida/</a> </li>
<li>Ko-Fi (preferred) <a href="https://ko-fi.com/neat8">https://ko-fi.com/neat8</a> </li>
<li>Patreon <a href="https://www.patreon.com/neat8">https://www.patreon.com/neat8</a> </li>
<li>Paypal.me : Contact me</li>
<li>Bank (EUR) : Contact me</li>
<li>Donate server credits: <a href="https://www.vpsnet.com/en/add-funds/?id=a8884e9c752930207aeea09cc88b3988&id2=0d0d67c603f5332f72206795fc0e994d">VPSNET (darius)</a>
</ul>

<p>Use either the link above or the donate button below.
The donate button below allows recurring donations.</p>


<h2 id="crypto">Donate Cyptocurrency!</h2>
<p><small>(pro tip: not worth it<a href="https://twitter.com/aidabyte/status/1532377220836216845">*</a>):</small></p>
<p>You can donate any of the cryptocurrencies below at their corresponding addresses. QR codes are provided for convenience if wanted.</p>
<br>
<h3>Other crypto addresses</h3>
<ul>
	<li>DASH: XyR8eGxMNxrt65w4B3adr6r96kKHBVCtvf</li>
	<li>BTC: 1CWucrnQ6mQSrCnW8BMjezNgguMGk9ah8X</li>
	<li>ETH: -</li>
	<li>LTC: -</li>
	<li>XMR: -</li>
	<li>BCH: -</li>
	<li>XLM: 4ida*keybase.io</li>
</ul>

<br>
<a href="index.html">Return to main page</a>

<h1>aidabyte</h1>
        </main>

        <footer><h4>aida☄☿</h4>
		<em>Oh, you think darkness is your ally. But you merely adopted the dark; I was born in it, moulded by it. I didn't see the light until I was already a man, by then it was nothing to me but BLINDING! The shadows betray you, because they belong to me!</em>
		</footer>
		<!-- yes inspired by smith -->


</body></html>
